# Definition personnelle

snippet template "Basic template" b
	\\documentclass[a4paper]{article}
	
	\\usepackage[utf8]{inputenc}
	\\usepackage[T1]{fontenc}
	\\usepackage{textcomp}
	\\usepackage[dutch]{babel}
	\\usepackage{amsmath, amssymb}
	
	\\begin{document}
		$0
	\\end{document}

snippet "b(egin)?" "begin{} / end{}" br
	\\begin{${1:something}}
		${0:${VISUAL}}
	\\end{$1}

	
snippet beg "begin{} / end{}" bA
	\\\\begin{${1}}
		${0}
	\\\\end{$1}

	
snippet margin "margin note" A
	\\\\marginpar{$1}
	$0

	
snippet ... "\\ldots" iA
	\\ldots

	
	
snippet tab "tabular / array environment" b
	\\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
	$0${2/((?<=.)c|l|r)|./(?1: & )/g}
	\\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}

	
snippet table "Table environment" b
	\\begin{table}[${1:htpb}]
		\\centering
		\\caption{${2:caption}}
		\\label{tab:${3:label}}
		\\begin{tabular}{${5:c}}
		$0${5/((?<=.)c|l|r)|./(?1: & )/g}
		\\end{tabular}
	\\end{table}

	
snippet fig "Figure environment" b
	\\begin{figure}[${1:htpb}]
		\\centering
		${2:\\includegraphics[width=0.8\\textwidth]{$3}}
		\\caption{${4:$3}}
		\\label{fig:${5:$3}}
	\\end{figure}

	
snippet enum "Enumerate" bA
	\\begin{enumerate}
		\\item $0
	\\end{enumerate}

	
snippet item "Itemize" bA
	\\begin{itemize}
		\\item $1
		$0
	\\end{itemize}

	
snippet bul "bullet" bA
	\\item $1
	$0

	
snippet desc "Description" b
	\\begin{description}
		\\item[$1] $0
	\\end{description}

	
snippet it "Individual item" b
	\\item ${1}
	$0

	
	
snippet cha "Chapter" b
	\\chapter{${1:chapter name}}
	\\label{cha:${2:${1/\\\\\\w+\\{(.*?)\\}|\\\\(.)|(\\w+)|([^\\w\\\\]+)/(?4:_:\\L$1$2$3\\E)/ga}}}
	
	${0}

	
snippet sc "Section" b
	\\section{${1:section name}}
	\\label{sec:${2:${1/\\\\\\w+\\{(.*?)\\}|\\\\(.)|(\\w+)|([^\\w\\\\]+)/(?4:_:\\L$1$2$3\\E)/ga}}}
	
	${0}

	
snippet sub "Subsection" b
	\\subsection{${1:subsection name}}
	\\label{sub:${2:${1/\\\\\\w+\\{(.*?)\\}|\\\\(.)|(\\w+)|([^\\w\\\\]+)/(?4:_:\\L$1$2$3\\E)/ga}}}
	
	${0}

	
snippet ssub "Subsubsection" b
	\\subsubsection{${1:subsubsection name}}
	\\label{ssub:${2:${1/\\\\\\w+\\{(.*?)\\}|\\\\(.)|(\\w+)|([^\\w\\\\]+)/(?4:_:\\L$1$2$3\\E)/ga}}}
	
	${0}

	
snippet par "Paragraph" b
	\\paragraph{${1:paragraph name}}
	\\label{par:${2:${1/\\\\\\w+\\{(.*?)\\}|\\\\(.)|(\\w+)|([^\\w\\\\]+)/(?4:_:\\L$1$2$3\\E)/ga}}}
	
	${0}

	
snippet subp "Subparagraph" b
	\\subparagraph{${1:subparagraph name}}
	\\label{par:${2:${1/\\\\\\w+\\{(.*?)\\}|\\\\(.)|(\\w+)|([^\\w\\\\]+)/(?4:_:\\L$1$2$3\\E)/ga}}}
	
	${0}

	
snippet pac "Package" b
	\\usepackage[${1:options}]{${2:package}}$0

	
snippet => "implies" Ai
	\\implies

	
snippet iff "iff" Ai
	\\iff

	
	##############
	# MATH STUFF #
	##############
	
snippet mm "Math" wA
	$${1:${VISUAL}}$`!p
	punctuation = t[2] and t[2][0] in [',', '.', '?']
	if punctuation:
		if len(t[2]) == 1:
			t[2] = t[2] + ' '
		snip.rv='' 
	else:
		snip.rv=' '
	`$2

	
snippet dm "Math" wA
	\\[
	${1:${VISUAL}}
	\\] $0

	
snippet eq "Equation" b
	\\begin{equation}
		$0
	\\end{equation}

	
snippet eqnn "Equation without number" b
	\\begin{equation*}
		$0
	\\end{equation*}

	
snippet al "Align" b
	\\begin{align*}
		${1:${VISUAL}}
	\\end{align*}
	$0

	
snippet ali "Align" bA
	\\begin{align*}
		${1:${VISUAL}}
	\\end{align*}
	$0

	
snippet ar "Array" b
	\\begin{array*}{${1:rl}}
		${2:} &= $3\\\\\\\\
	\\end{array*}

	
	
snippet // "Fraction" iA
	\\\\frac{$1}{$2}$0

	
snippet f/ "Fraction" iA
	\\\\frac{$1}{$2}$0

	
	priority 1000
snippet '((\\d+)?(\\\\)?([A-Za-z]+)(\\^((\\{\\d+\\})|(\\d)))?)/' "symbol frac" wrA
	\\\\frac{`!p snip.rv = match.group(1)`}{$1}$0

	
	
	priority 10
snippet '(\\d+)/' "number frac" wrA
	\\\\frac{`!p snip.rv = match.group(1)`}{$1}$0

	
snippet '^.*\\)/' "() frac" wrA
	`!p
	stripped = match.string[:-1]
	depth = 0
	i = len(stripped) - 1
	while True:
		if stripped[i] == ')': depth += 1
		if stripped[i] == '(': depth -= 1
		if depth == 0: break;
		i-=1
	snip.rv = stripped[0:i] + "\\\\frac{" + stripped[i+1:-1] + "}"
	`{$1}$0

	
snippet '([A-Za-z])(\\d)' "auto subscript" wrA
	`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`

	
	
snippet sympy "sympyblock " b
	sympy $1 sympy$0

	
snippet 'sympy(.*)sympy' "sympy" wr
	`!p
	from sympy import *
	x, y, z, t = symbols('x y z t')
	k, m, n = symbols('k m n', integer=True)
	f, g, h = symbols('f g h', cls=Function)
	init_printing()
	snip.rv = eval('latex(' + match.group(1).replace('\\\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
	`

	
	
snippet == "equals" iA
	 &= $1 \\\\\\\\
	

	
	
snippet ceil "ceil" iA
	\\left\\lceil $1 \\right\\rceil $0

	
snippet floor "floor" iA
	\\left\\lfloor $1 \\right\\rfloor$0

	
snippet mat "Smart Matrix"
	\\begin{${1:p/b/v/V/B/small}matrix}
		$0
	\\end{$1matrix}

	
snippet pmat "pmat" iA
	\\begin{pmatrix}
		$1
	\\end{pmatrix}
	$0

	
snippet bmat "bmat" iA
	\\begin{bmatrix}
		$1
	\\end{bmatrix}
	$0

	
snippet () "left( right)" iA
	\\left( ${1:${VISUAL}} \\right) $0

	
snippet lr "left( right)" i
	\\left( ${1:${VISUAL}} \\right) $0

	
snippet lr( "left( right)" i
	\\left( ${1:${VISUAL}} \\right) $0

	
snippet lr| "left| right|" i
	\\left| ${1:${VISUAL}} \\right| $0

	
snippet lr{ "left\\{ right\\}" i
	\\left\\\\{ ${1:${VISUAL}} \\right\\\\} $0

	
snippet lrb "left\\{ right\\}" i
	\\left\\\\{ ${1:${VISUAL}} \\right\\\\} $0

	
snippet lr[ "left[ right]" i
	\\left[ ${1:${VISUAL}} \\right] $0

	
snippet lra "leftangle rightangle" i
	\\left<${1:${VISUAL}} \\right>$0

	
snippet dint "integral" w
	\\int_{${1:-\\infty}}^{${2:\\infty}} ${3:${VISUAL}}\\: d${4:x} $0

	
snippet int "integral" w
	\\int ${1:${VISUAL}}\\: d${2:x} $0

	
snippet sum "sum" w
	\\sum_{${1:k=${2:1}}}^{${3:\\infty}} ${4:${VISUAL}} $0

	
snippet taylor "taylor" w
	\\sum_{${1:k}=${2:0}}^{${3:\\infty}} ${4:c_$1} (x-a)^$1 $0

	
snippet lim "limit" w
	\\lim_{${1:n}\\to${2:\\infty}} 

	
snippet prod "product" w
	\\prod_{${1:n=${2:1}}}^{${3:\\infty}} ${4:${VISUAL}} $0

	
	
snippet ddx "d/dx" wA
	\\frac{d${1:}}{dx} $0

	
snippet ddt "d/dt" wA
	\\frac{d${1:}}{dt} $0

	
snippet part "d/dx" w
	\\frac{\\partial ${1:}}{\\partial ${2:x}} $0

	
snippet sq "\\sqrt{}" wA
	\\sqrt{${1:${VISUAL}}} $0

	
snippet sr "^2" iA
	^2

	
snippet cb "^3" iA
	^3

	
snippet td "to the ... power" iA
	^{$1}$0

	
snippet __ "subscript" iA
	_{$1}$0

	
snippet ooo "\\infty" iA
	\\infty

	
snippet rij "mrij" i
	(${1:x}_${2:n})_{${3:$2}\\\\in${4:\\\\N}}$0

	
snippet <= "leq" iA
	\\le 

	
snippet >= "geq" iA
	\\ge 

	
snippet EE "geq" iA
	\\exists 

	
snippet xnn "xn" iA
	x_{n}

	
snippet ynn "yn" iA
	y_{n}

	
	
snippet xii "xi" iA
	x_{i}

	
snippet yii "yi" iA
	y_{i}

	
snippet xjj "xj" iA
	x_{j}

	
snippet yjj "yj" iA
	y_{j}

	
snippet xp1 "x" iA
	x_{n+1}

	
snippet n0 "x" iA
	n_{0}

	
snippet xmm "x" iA
	x_{m}

	
snippet AA "forall" iA
	\\forall 

	
snippet R0+ "R0+" iA
	\\\\R_0^+

	
snippet plot "Plot" w
	\\begin{figure}[$1]
		\\centering
		\\begin{tikzpicture}
			\\begin{axis}[
				xmin= ${2:-10}, xmax= ${3:10},
				ymin= ${4:-10}, ymax = ${5:10},
				axis lines = middle,
			]
				\\addplot[domain=$2:$3, samples=${6:100}]{$7};
			\\end{axis}
		\\end{tikzpicture}
		\\caption{$8}
		\\label{${9:$8}}
	\\end{figure}

	
snippet nn "Tikz node" w
	\\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
	$0

	
snippet dr "Tikz draw" w
	\\draw[${1}] (${2:0, 0}) -- $4(${3:0,0});
	$0

	
snippet na "Tikz node above" w
	node[above`!p snip.rv=', ' if t[2] else ''`${2}]{$${1}$} $0

	
snippet nb "Tikz node below" w
	node[below`!p snip.rv=', ' if t[2] else ''`${2}]{$${1}$} $0

	
snippet nr "Tikz node right" w
	node[right`!p snip.rv=', ' if t[2] else ''`${2}]{$${1}$} $0

	
snippet nl "Tikz node left" w
	node[left`!p snip.rv=', ' if t[2] else ''`${2}]{$${1}$} $0

	
snippet nar "Tikz node above right" w
	node[above right`!p snip.rv=', ' if t[2] else ''`${2}]{$${1}$} $0

	
snippet nal "Tikz node above left" w
	node[above left`!p snip.rv=', ' if t[2] else ''`${2}]{$${1}$} $0

	
snippet nbr "Tikz node below right" w
	node[below right`!p snip.rv=', ' if t[2] else ''`${2}]{$${1}$} $0

	
snippet nbl "Tikz node below left" w
	node[below left`!p snip.rv=', ' if t[2] else ''`${2}]{$${1}$} $0

	
snippet frame "Tikz frame" w
	\\draw[help lines, <->] (-$1, 0) -- ($1, 0);
	\\draw[help lines, <->] (0, -$1) -- (0, $1);
	$0

	
snippet force "Tikz force" w
	\\draw[force] (${1:0, 0}) -- $3 ++(${2:0, 0});
	$0

	
snippet tikz "Tikz" w
	\\begin{figure}[htb]
		\\centering
		\\begin{tikzpicture}
			$0
		\\end{tikzpicture}
		\\caption{$1}
		\\label{fig:${2:${1/\\\\\\w+\\{(.*?)\\}|\\\\(.)|(\\w+)|([^\\w\\\\]+)/(?4:_:\\L$1$2$3\\E)/ga}}}
	\\end{figure}

	
	
snippet co "Tikz coordinate" w
	coordinate ($1) $0

	
snippet vec "Vector" iA
	\\vec 

	
snippet mcal "mathcal" iA
	\\mathcal{$1}$0

	
snippet unit "unit vector" iA
	\\vec e_{$1}$0

	
snippet lll "l" iA
	\\ell

	
snippet nabl "nabla" iA
	\\nabla 

	
snippet xx "cross" iA
	\\times 

	
snippet ** "cdot" iA
	\\cdot 

	
snippet slide "slide" bA
	\\begin{slide}{$1}
	    $0
	\\end{slide}

	
snippet '(?<!\\\\)formule' "formule" rwA
	\\formule{$1}{$2}$0

	
snippet norm "norm" i
	\\|$1\\|$0

	
snippet '(?<!\\\\)arcsin' "sin" rwA
	\\arcsin 

snippet '(?<!arc)(?<!\\\\)sin' "sin" rwA
	\\sin 

snippet '(?<!\\\\)arccos' "cos" rwA
	\\arccos 

snippet '(?<!arc)(?<!\\\\)cos' "cos" rwA
	\\cos 

snippet '(?<!\\\\)arctan' "tan" rwA
	\\arctan 

snippet '(?<!arc)(?<!\\\\)tan' "tan" rwA
	\\tan 

snippet '(?<!\\\\)arccot' "cot" rwA
	\\arccot 

snippet '(?<!arc)(?<!\\\\)cot' "cot" rwA
	\\cot 

snippet '(?<!\\\\)arccsc' "csc" rwA
	\\arccsc 

snippet '(?<!arc)(?<!\\\\)csc' "csc" rwA
	\\csc 

snippet '(?<!\\\\)arcsec' "sec" rwA
	\\arcsec 

snippet '(?<!arc)(?<!\\\\)sec' "sec" rwA
	\\sec 

	
	
	
	
	
snippet '(?<!\\\\)ln' "ln" rwA
	\\ln 

	
snippet '(?<!\\\\)exp' "exp" rwA
	\\exp 

	
	
snippet '(?<!\\\\)log' "log" rwA
	\\log 

	
	
	
	
	
	
snippet -> "to" iA
	\\to 

	
snippet !> "mapsto" iA
	\\mapsto 

	
snippet invs "inverse" iA
	^{-1}

	
snippet CC "kromme" iA
	\\mathcal{C}

	
snippet LL "laplace" iA
	\\mathcal{L}

	
snippet HH "hamiltonian" iA
	\\mathcal{H}

	
snippet FF "overdekking" iA
	\\mathcal{F}

	
snippet \\\\\\ "setminus" iA
	\\setminus

	
snippet >> ">>" iA
	\\gg

	
snippet << "<<" iA
	\\ll

	
snippet DD "delta" iA
	\\Delta 

	
snippet ~~ "~" iA
	\\sim 

	
snippet star "star" iA
	^\\star 

	
snippet set "set" iA
	\\\\{$1\\\\} $0

	
snippet || "mid" iA
	 \\mid 

	
snippet cc "subset" iA
	\\subset 

	
snippet bol "bol" i
	\\left(${1:x} - ${2:\\delta}, $1 + $2\\right) $0

	
snippet inwend "mathring" i
	\\mathring 

	
snippet sluit "overline" i
	\\overline{$1} $0

	
snippet notin "not in " iA
	\\not\\in 

	
snippet inn "in " iA
	\\in 

	
snippet fun "function" i
	${1:f} :$2 \\R \\to \\R

	
snippet NN "n" iA
	\\N

	
snippet Nn "cap" iA
	\\cap 

	
snippet UU "cup" iA
	\\cup 

	
snippet OO "emptyset" iA
	\\O

	
snippet RR "real" iA
	\\R

	
snippet QQ "Q" iA
	\\Q

	
snippet ZZ "Z" iA
	\\Z

	
	# vim:ft=snippets
